r_wp 0 r_exp 0 r_p 0 r_wp_dash 0 r_p_dash 0 r_exp_dash 0 weighted_Durbin_Watson 0 gof 0

iters 100000
chi2_convergence_criteria 0.001
do_errors

xdd 500_long.xy
	x_calculation_step = Yobs_dx_at(Xo); convolution_step 4
	bkg @ 0 0 0 0 0 0

	lam
		ymin_on_ymax 0.0001
		la 0.653817 lo 1.540596  lh 0.501844
		la 0.346183 lo 1.544493  lh 0.626579

	'Zero_Error(zero,0)

	hkl_Is
		TCHZ_Peak_Type(pku, 0.00039,pkv, -0.00221,pkw, -0.00146,!pkx, 0.0000,pky, 0.00957,!pkz, 0.0000)
		Simple_Axial_Model(!axial,10)

		a @  7.520000
		b @  18.310000
		c @  5.590000
		al 90.000000
		be 90.000000
		ga 90.000000
		Create_2Th_Ip_file(Dy4Rh3Ga3-hkl)
		phase_name "Dy4Rh3Ga3"
		space_group "Pnna"

	hkl_Is
		TCHZ_Peak_Type(pku1, 0.00039,pkv1, -0.00221,pkw1, -0.00146,!pkx1, 0.0000,pky1, 0.00957,!pkz1, 0.0000)
		Simple_Axial_Model(!axial1,10)

		a @  6.765800
		b @  4.232000
		c @  7.740900
		al 90.000000
		be 90.000000
		ga 90.000000
		Create_2Th_Ip_file(DyRhGa-hkl)
		phase_name "DyRhGa"
		space_group "Pnma"

	hkl_Is
		TCHZ_Peak_Type(pku2, 0.00039,pkv2, -0.00221,pkw2, -0.00146,!pkx2, 0.0000,pky2, 0.00957,!pkz2, 0.0000)
		Simple_Axial_Model(!axial2,10)

		a lpa  10.655400
		b lpa  10.655400
		c lpa  10.655400
		al 90.000000
		be 90.000000
		ga 90.000000
		Create_2Th_Ip_file(Dy2O3 rt-hkl)
		phase_name "Dy2O3 rt"
		space_group "Ia-3"
